
upstream django {
	server unix:///tmp/appcenter.sock;
}

server {
	# SSL configuration
	#

	ssl_certificate /usr/local/etc/nginx/cert/appcenter.libms.top.pem;
	ssl_certificate_key /usr/local/etc/nginx/cert/appcenter.libms.top.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	listen 443 ssl;
	listen [::]:443 ssl;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	# root /var/www/html;

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;

	server_name appcenter.libms.top;

	client_max_body_size 200m;
	location /api {
		include uwsgi_params;
		uwsgi_pass django;
		uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}

	location /media/ {
		alias /Users/apple/Documents/wujianguo/appcenter/appcenter-alpha/var/media/;
		sendfile   on;
		tcp_nopush on;
		tcp_nodelay       on;
		keepalive_timeout 65;
	}

	location /static/ {
    alias /Users/apple/Documents/wujianguo/appcenter/appcenter-alpha/var/static/;
    sendfile   on;
    tcp_nopush on;
    tcp_nodelay       on;
    keepalive_timeout 65;
	}

}
